<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Color Changer | Chai aur Code</title>
</head>
<body style="background-color: #212121; color: #fff;">
    <h1 class="heading">Background Color Changer</h1>
    <div class="colorBox">
        <div class="color" id="grey"></div>
        <div class="color" id="white"></div>
        <div class="color" id="blue"></div>
        <div class="color" id="yellow"></div>
    </div>
    <h3 class="subHeading">Try clicking on one of the color above to change the background color of this page!</h3>

    <script src="script.js"></script>
</body>
</html>